$V = [iueoa]
$C = [pbtdkgmnfvszcwjl]
$X = [<V><C>]

@ Contains invalid letters
+ ^ <X>+ $

$S = [sc]
$N = [mn]

@ Basic structure
+ ^ <S>? (<C>? <V> <N>?)+ $

     # aodiwj;?!aowijd

? + pono
? + stono
? + slono ; ? + sonto
? + ato

@ Any repeated letter
# Backreference
;! (.)\1{1,}

? + tanta
? ! atta
? ! taata

@ More than 2 seq. consonants
! <C> {3}

? + apa
? ! aspla
? ! assa
? ! asssa

@ Sibilant before anything other than [ptkmnl]
! <S> [bdgfvszcwj]

? + spono
? + stono
* Some note
? ! sbono
? + skono
? + smono
? + snono
* Some other note
? + cnono
? + cpono
? ! cgono

@* j|w beside i|u respectively
! ji
! ij
! wu ; ! uw

? ! aji
? + aju
? ! awu

@ Some more tests

? + telo
? + tenlo
? ! telno
