$C = [ptkmnswlj]
$V = [iueoa]

@* Invalid letters
  + ^ [<C><V>]+ $
    ?+ alo aso
    ?! axa ado

@* Syllable structure
  + ^ <C>? <V> n? (<C> <V> n?)* $
    ?+ anto tano tan
    ?! atto atai

@* Impossible syllables
  ! ji
  ! wu
  ! wo
  ! ti
    ?+ awi ajo
    ?! aji awu awo ati

@* Sequential nasals
  ! n[mn]
    ?+ ano
    ?! amno anmo anno

* Dictionary
  ?+ a akesi ala alasa ale ali anpa ante anu
  ?+ awen e en esun ijo ike ilo insa jaki jan
  ?+ jelo jo kala kalama kama kasi ken kepeken
  ?+ kili kin kipisi kiwen ko kon kule kulupu
  ?+ kute la lape laso lawa len lete li lili
  ?+ linja lipu loje lon luka lukin lupa ma mama
  ?+ mani meli mi mije moku moli monsi mu mun
  ?+ musi mute namako nanpa nasa nasin nena ni
  ?+ nimi noka o oko olin ona open pakala pali
  ?+ palisa pan pana pi pilin pimeja pini pipi
  ?+ poka poki pona pu sama seli selo seme sewi
  ?+ sijelo sike sin sina sinpin sitelen sona
  ?+ soweli suli suno supa suwi tan taso tawa
  ?+ telo tenpo toki tomo tu unpa uta utala walo
  ?+ wan waso wawa weka wile
